spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.application.name=Oder_Service
server.port=8082
eureka.client.service-url.defalutZone=http://localhost:8761/eureka/
eureka.client.enabled=true
spring.main.allow-bean-definition-overriding=true
spring.cache.type=redis
spring.cache.redis.time-to-live=60000
spring.cache.redis.cache-null-values=true
