spring.application.name=API_Gateway
server.port=8080
eureka.client.enabled=true
eureka.client.service-url.defalutZone=http://localhost:8761/eureka/
spring.cloud.gateway.mvc.routes[0].id=ORDER_SERVICE
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8082/eureka/
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/**
spring.cloud.gateway.mvc.routes[1].id=PRODUCT_SERVICE
spring.cloud.gateway.mvc.routes[1].uri=http://localhost:8081/eureka/
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/api/**